# blog-jpa

./: build.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/com/estsoft/blogjpa/: BlogJpaApplication.java
src/main/java/com/estsoft/blogjpa/controller/: BlogController.java  BlogPageController.java  JsonParseTestController.java  PageController.java
src/main/java/com/estsoft/blogjpa/dto/: AddArticleRequest.java  ArticleResponse.java  ArticleViewResponse.java  Person.java  UpdateArticleRequest.java
src/main/java/com/estsoft/blogjpa/model/: Article.java
src/main/java/com/estsoft/blogjpa/repository/: BlogRepository.java
src/main/java/com/estsoft/blogjpa/service/: BlogService.java
src/main/resources/: application.properties  data.sql
